In [84]:
import pandas as pd
from operator import attrgetter
from datetime import timedelta

In [3]:
# Первым делом мы загружаем все файлы cvs которые прислал нам продакт-менеджер Василий для анализа.

In [4]:
ocd = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-e-zagorodnyh-38/olist_customers_dataset (1).csv')
#customer_id — позаказный идентификатор пользователя
#customer_unique_id —  уникальный идентификатор пользователя  (аналог номера паспорта)
#customer_zip_code_prefix —  почтовый индекс пользователя
#customer_city —  город доставки пользователя
#customer_state —  штат доставки пользователя

In [5]:
ocd.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [6]:
ood = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-e-zagorodnyh-38/olist_orders_dataset.csv')
#order_id —  уникальный идентификатор заказа (номер чека)
#customer_id —  позаказный идентификатор пользователя
#order_status —  статус заказа
#order_purchase_timestamp —  время создания заказа
#order_approved_at —  время подтверждения оплаты заказа
#order_delivered_carrier_date —  время передачи заказа в логистическую службу
#order_delivered_customer_date —  время доставки заказа
#order_estimated_delivery_date —  обещанная дата доставки

#Уникальные статусы заказов в таблице olist_orders_dataset:
#created —  создан
#approved —  подтверждён
#invoiced —  выставлен счёт
#processing —  в процессе сборки заказа
#shipped —  отгружен со склада
#delivered —  доставлен пользователю
#unavailable —  недоступен
#canceled —  отменён

In [7]:
ood.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [8]:
# Приведем типы колонок к правильному виду
ood[['order_purchase_timestamp','order_approved_at','order_delivered_carrier_date','order_delivered_customer_date','order_estimated_delivery_date']] = ood[['order_purchase_timestamp','order_approved_at','order_delivered_carrier_date','order_delivered_customer_date','order_estimated_delivery_date']].apply(pd.to_datetime)

In [9]:
ooid = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-e-zagorodnyh-38/olist_order_items_dataset.csv')
#order_id —  уникальный идентификатор заказа (номер чека)
#order_item_id —  идентификатор товара внутри одного заказа
#product_id —  ид товара (аналог штрихкода)
#seller_id — ид производителя товара
#shipping_limit_date —  максимальная дата доставки продавцом для передачи заказа партнеру по логистике
#price —  цена за единицу товара
#freight_value —  вес товара

In [10]:
# Приведем типы колонок к правильному виду
ooid['shipping_limit_date'] = pd.to_datetime(ooid['shipping_limit_date'])

In [11]:
ooid

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [12]:
# Выполняем задание 1 
# Сколько у нас пользователей, которые совершили покупку только один раз?

# Вопервых соеденим две таблицы, чтобы выполнить данное задание, т.к. в первой таблице у нас есть столбец customer_unique_id
# который как раз и показывает нам количество уникальных id-пользователей которых нам нужно посчитать, во второй таблице
# имеется колонка колонка order_status в которой указывается статус заказа. В обоих колонках есть общая колонка customer_id по
# которой мы и можем объединить данные таблицы. Проверим количество строк в каждой таблице:

In [13]:
ocd.shape

(99441, 5)

In [14]:
ood.shape

(99441, 8)

In [15]:
# Количество строк одинаковое, узнаем количество уникальных значений в столбцах customer_id:

In [16]:
ocd.customer_id.nunique()

99441

In [17]:
ood.customer_id.nunique()

99441

In [18]:
# Из строк выше мы видим что количество заказов одинаковое, попробуем соединить обе таблицы при помощи команды merge
ocd_ood = ocd.merge(ood, how = 'inner', on = 'customer_id')

In [19]:
ocd_ood.shape

(99441, 12)

In [20]:
ocd_ood_pred = ocd_ood.query('order_status == "created" or order_status == "approved" or order_status =="invoiced" and order_approved_at == "NaT"')[['order_status','order_approved_at','order_delivered_carrier_date','order_delivered_customer_date','order_estimated_delivery_date']]

In [21]:
ocd_ood_pred

,order_status,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
3567,approved,2017-02-06 20:30:19,NaT,NaT,2017-03-01
13047,created,NaT,NaT,NaT,2018-01-08
45313,created,NaT,NaT,NaT,2017-12-01
51094,created,NaT,NaT,NaT,2018-03-07
79266,created,NaT,NaT,NaT,2018-01-11
83450,approved,2017-04-30 20:32:41,NaT,NaT,2017-05-22
87242,created,NaT,NaT,NaT,2017-12-12

In [22]:
# Далее нужно решить что можно назвать продажей. Анализируя данные которые у нас имеются и изучив вопрос что такое продажа 
# есть два пути решения этой задачи.

In [23]:
# 1) Метод по понятиям - если продажей считать обмен денег на товар,т.е когда клиент оплатил покупку и ему её доставили и вручили.   
# Исходя из выше сказанного получается, что все доставки у которых order_status == "delivered" считаются за покупку.
# Тогда число уникальных пользователей которые совершили 1 покупку ровняется:

In [24]:
customer_people_1purchase_1 = ocd_ood.query('order_status=="delivered"') \
                                    .groupby('customer_unique_id', as_index=False) \
                                    .agg({'customer_zip_code_prefix':'count'}) \
                                    .query('customer_zip_code_prefix==1') \
                                    .customer_unique_id.nunique()

In [25]:
customer_people_1purchase_1

90557

In [26]:
# 2) Но правильнее будет если мы если взглянем на статусы и подумаем. Продажей считается оплата товара клиентом т.е. перевод 
# денежных средств на счет продавца. Посмотрим повнимательней на столбец order_status и опишем весь процесс заказа, 
# когда товар попадает в корзину статус меняется на created, оплата еще не произошла, мы не можем данный статус считать за покупку;
# далее сайт увидел заказ и одим из способов  идет потверждение намерения купить товар при подтверждении статус меняется на approved, 
# но это тоже еще не покупка;
# после подтверждения выставляется счет, статус меняется на invoiced, и снова это нельзя считать покупкой так как товар еще не 
# оплачен и деньги не поступили на счет;
# следующий статус processing, как правило происходит после того как клиент оплатил покупку т.е. с этого момента можем считать 
# что покупка совершена; 
# далее shipped, delivered - аналогичная ситуация покупки совершены т.к. это завершающие стадии процесса.
# Изучив статусы canceled и unavailable, по столбцу order_approved_at чтобы понять как на каком моменте произошла отмена, 
# это не понятно из статусов заказа. Видно что заказы unavailable - отменены на стадиях created, approved т.к. оплата не поступала
# в canceled же мы видим другую картину сначало была совершена оплата, потом отмена но так как это совершено еще на моменте 
# нахождения товара в магазине мы не можем это считать за покупку.
# Подведем итог, будем считать за покупку заказы со статусом processing, shipped, delivered - оплачены, пользователи 
# совершили покупку.
# Результат будет следующим:

In [27]:
customer_people_1purchase_2 = ocd_ood.query('order_status == "processing" \
                                or order_status == "shipped" \
                                or order_status == "delivered"') \
                               .groupby('customer_unique_id', as_index=False) \
                               .agg({'customer_zip_code_prefix':'count'}) \
                               .query('customer_zip_code_prefix==1') \
                               .customer_unique_id.nunique()

In [28]:
customer_people_1purchase_2

91814

In [29]:
# Выполняем задание 2 
# Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)?

# Рассмотрим наши данные и решим по каким параметрам мы будем считать что заказ еще не доставлен

In [30]:
# Не доставлены согласно статусу
ocd_ood.query('order_status != "delivered"').shape

(2963, 12)

In [31]:
# Недоставленные согласно времени получения заказа
ood.order_delivered_customer_date.isna().sum()

2965

In [32]:
# Значения практически одинаковые давайте возьмем большее число и расмотрим статусы по которым недоставляют

In [33]:
canceled = ood[ood.order_delivered_customer_date.isna()]

In [34]:
# Переведем время order_estimated_delivery_date в нужную нам форму, будем ориентироваться на данный даты.
canceled['order_estimated_delivery_date'] = canceled.order_estimated_delivery_date.dt.strftime('%Y-%m')

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [35]:
canceled.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaT,NaT,2017-05
44,ee64d42b8cf066f35eac1cf57de1aa85,caded193e8e47b8362864762a83db3c5,shipped,2018-06-04 16:44:48,2018-06-05 04:31:18,2018-06-05 14:32:00,NaT,2018-06
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaT,NaT,2018-08
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaT,NaT,2017-10
154,6942b8da583c2f9957e990d028607019,52006a9383bf149a4fb24226b173106f,shipped,2018-01-10 11:33:07,2018-01-11 02:32:30,2018-01-11 19:39:23,NaT,2018-02

In [36]:
# Выведем уникальные статусы заказов недоставленных товаров
canceled.order_status.unique()

array(['invoiced', 'shipped', 'processing', 'unavailable', 'canceled',
       'delivered', 'created', 'approved'], dtype=object)

In [37]:
# Глядя на дынные мы видим что у нас присутсвуют все виды заказов, одни из них логично - created, approved, processing и т.д.
# Но посмотрим на delivered,
canceled.query('order_status=="delivered"')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
3002,2d1e2d5bf4dc7227b3bfebb81328c15f,ec05a6d8558c6455f0cbbd8a420ad34f,delivered,2017-11-28 17:44:07,2017-11-28 17:56:40,2017-11-30 18:12:23,NaT,2017-12
20618,f5dd62b788049ad9fc0526e3ad11a097,5e89028e024b381dc84a13a3570decb4,delivered,2018-06-20 06:58:43,2018-06-20 07:19:05,2018-06-25 08:05:00,NaT,2018-07
43834,2ebdfc4f15f23b91474edf87475f108e,29f0540231702fda0cfdee0a310f11aa,delivered,2018-07-01 17:05:11,2018-07-01 17:15:12,2018-07-03 13:57:00,NaT,2018-07
79263,e69f75a717d64fc5ecdfae42b2e8e086,cfda40ca8dd0a5d486a9635b611b398a,delivered,2018-07-01 22:05:55,2018-07-01 22:15:14,2018-07-03 13:57:00,NaT,2018-07
82868,0d3268bad9b086af767785e3f0fc0133,4f1d63d35fb7c8999853b2699f5c7649,delivered,2018-07-01 21:14:02,2018-07-01 21:29:54,2018-07-03 09:28:00,NaT,2018-07
92643,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:22:43,2017-05-25 23:30:16,NaT,NaT,2017-06
97647,ab7c89dc1bf4a1ead9d6ec1ec8968a84,dd1b84a7286eb4524d52af4256c0ba24,delivered,2018-06-08 12:09:39,2018-06-08 12:36:39,2018-06-12 14:10:00,NaT,2018-06
98038,20edc82cf5400ce95e1afacc25798b31,28c37425f1127d887d7337f284080a0f,delivered,2018-06-27 16:09:12,2018-06-27 16:29:30,2018-07-03 19:26:00,NaT,2018-07

In [38]:
# Мы видим что заказы доставлены, но не отображено время доставки. Возможно были какие-то сбои программы. Следовательно
# мы можем исключить данные строки из наших дынных недоставленных товаров. Так же видим что сбой произошел и еще по одному 
# столбцу order_delivered_carrier_date.

In [39]:
canceled = canceled.query('order_status!="delivered"')

In [40]:
canceled.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaT,NaT,2017-05
44,ee64d42b8cf066f35eac1cf57de1aa85,caded193e8e47b8362864762a83db3c5,shipped,2018-06-04 16:44:48,2018-06-05 04:31:18,2018-06-05 14:32:00,NaT,2018-06
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaT,NaT,2018-08
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaT,NaT,2017-10
154,6942b8da583c2f9957e990d028607019,52006a9383bf149a4fb24226b173106f,shipped,2018-01-10 11:33:07,2018-01-11 02:32:30,2018-01-11 19:39:23,NaT,2018-02

In [41]:
# Так же чтоб быть совершенно уверенными в том что мы все сделали верно. Вернемся в начало и возьмем первый вариант с меньшим 
# числом недоставленных товаров (# Не доставлены согласно статусу) и уберем все варианты где есть order_delivered_carrier_date

In [42]:
ocd_ood.query('order_status != "delivered" and order_delivered_customer_date=="NaT"')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
46,f34a6e874087ec1f0e3dab9fdf659c5d,233896de79986082f1f479f1f85281cb,38300,ituiutaba,MG,6e98de3a85c84ead6689189b825d35b5,canceled,2018-03-15 10:07:02,2018-03-15 10:29:33,NaT,NaT,2018-04-09
47,c132855c926907970dcf6f2bf0b33a24,a8ae36a2bb6c2bbc3b5d62ede131c9ef,18740,taquarituba,SP,b5172d4a722c0ebb34c29bbbb7a3cb42,invoiced,2018-04-17 13:14:13,2018-04-18 05:31:51,NaT,NaT,2018-05-24
70,4c7241af24b5344cb01fe687643de4fe,b157c176c3fe04914fde33f2dc8b878a,60336,fortaleza,CE,ad380680e87dea0f2abf5cd5bace626c,shipped,2018-01-21 15:54:02,2018-01-22 13:52:41,2018-01-24 18:26:40,NaT,2018-02-20
79,f6529ffebe6b3440d45d89604a4239ac,e5dbefdfdf3eff75c8e6cd655f128279,26272,nova iguacu,RJ,cc07a8fdd3a8e94d683c8142a117dbc1,shipped,2018-01-11 17:11:11,2018-01-12 17:49:45,2018-01-17 16:56:32,NaT,2018-02-09
100,ae76a4650235ab18764708174f1da31e,2b6082a140c439e2df870c85b0aa5e88,2983,sao paulo,SP,4c33ec562d9dc5655e160913aa86eb53,shipped,2017-08-11 23:47:48,2017-08-12 00:03:51,2017-08-14 13:24:58,NaT,2017-09-11
...,...,...,...,...,...,...,...,...,...,...,...,...
99248,6a65b5d6d4f4c9dfda93798cf014ee47,5b66137675c164a7df3b639bf1e86134,3959,sao paulo,SP,8c0dd54ff6a273a02de12494c6bf299f,shipped,2018-07-17 22:35:46,2018-07-18 21:22:25,2018-07-30 09:00:00,NaT,2018-08-02
99280,9ce70b8dafe76524f3d5e5e68cbf29f5,6edd9e4a22b7ab02db2a87f13bfd2d2a,14093,ribeirao preto,SP,e5e59fe47003046e2ed48ebb641564b2,shipped,2018-04-27 13:52:12,2018-04-27 14:09:00,2018-05-02 14:39:00,NaT,2018-05-23
99288,2a6fc1968c4a29c9c258bb1994afbc7f,205a1c797b2c6e626d560900a3ebde6b,27210,volta redonda,RJ,12d9fe1a3efa51a7fae337cba819adc1,shipped,2017-02-08 13:07:19,2017-02-09 02:50:42,2017-02-09 10:56:46,NaT,2017-03-17
99351,f83083fcbc51d12f8279b5713c2d4b4d,0465f164e35aba70f70e911b252513a9,77807,araguaina,TO,67384817c871ae183b24f9a0a6eb9bbc,shipped,2018-01-25 12:12:37,2018-01-25 12:31:27,2018-01-26 17:49:00,NaT,2018-03-01
99410,35de8ab44ecc9a65225a5ef51294d204,3011394a1b8d1b04e425dd5dc77cbaaf,9616,sao bernardo do campo,SP,27613f16c823ee73e2da1a6116467293,processing,2018-01-04 20:10:42,2018-01-04 20:31:53,NaT,NaT,2018-01-30

In [43]:
# Количество в первом и во втором варианте верны значит мы на правльном пути
# 2597 заказов недоставляют по тем или иным причинам за весь рассматриваемый промежуток времени. И теперь давайте ответим на 
# главный вопрос второго задания:

In [44]:
canceled.groupby(['order_status','order_estimated_delivery_date'], as_index=False).agg({'customer_id':'count'}) \
.groupby('order_status',as_index=False).agg({'customer_id':'mean'}).round(0)

  order_status  customer_id
0     approved          1.0
1     canceled         24.0
2      created          2.0
3     invoiced         15.0
4   processing         16.0
5      shipped         48.0
6  unavailable         29.0

In [45]:
# Выполняем задание №3
# По каждому товару определить, в какой день недели товар чаще всего покупается.

In [46]:
ood.order_id.nunique()

99441

In [47]:
ooid.order_id.nunique()

98666

In [48]:
ood_ooid = ood.merge(ooid)

In [49]:
ood_ooid.order_id.nunique()

98666

In [50]:
# В первом задании мы уже отвечали на вопрос что является покупкой, давайте в таблице оставим только эти значения и изменим вид
# даты стобца order_approved_at
ood_ooid_purchase_day = ood_ooid.query('order_status == "processing" \
                                or order_status == "shipped" \
                                or order_status == "delivered"')

In [51]:
# Так же исходя из понимания покупки будем считать покупкой момент когда подтверждена оплата, ошибочно можно предположить что
# можно считать по стобцу order_purchase_timestamp, но это только время создания заказа не факт что он еще оплачен тем самым
# покупка еще не совершена.
ood_ooid_purchase_day['order_approved_at'] = ood_ooid_purchase_day.order_approved_at.dt.day_name()

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [52]:
# Удалим погрешность ошибку из-за возможно некорректной работы приложения, т.к. нет даты оплаты покупки.
ood_ooid_purchase_day = ood_ooid_purchase_day.dropna(subset=['order_approved_at'])

In [53]:
# После преобразований посчитаем по каждому товару, в какой день недели товар чаще всего покупается.
ood_ooid_purchase_day.groupby(['product_id','order_approved_at'],as_index=False).agg({'customer_id':'count'}) \
.sort_values(by="customer_id", ascending=False).drop_duplicates(subset='product_id')

                             product_id order_approved_at  customer_id
40699  aca2eb7d00ea1a7b8ebd4e68314663af           Tuesday          119
19963  53b36df67ebb7c41585e8d54d6772e08           Tuesday          105
15791  422879e10f46682990de24d770e7f83d           Tuesday           89
36222  99a4788cb24856965c36a24e339b6058           Tuesday           82
12952  368c6c730842d78016ad823897a372db          Thursday           80
...                                 ...               ...          ...
23767  63f916d8413bc439687d549e937d5b67          Saturday            1
23768  63f9b908e4626ece2e47cec24ff8dd9c          Thursday            1
23769  6400587d9225c4ea09f3d5ae53860c11           Tuesday            1
23770  6401d2f82d6e6c52998ce626fe4eda24           Tuesday            1
60573  fffe9eeff12fcbd74a2f2b007dde0c58         Wednesday            1

[32611 rows x 3 columns]

In [54]:
# Выполняем задание №4
# Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)? Не стоит забывать, что внутри месяца может быть 
# не целое количество недель. Например, в ноябре 2021 года 4,28 недели. И внутри метрики это нужно учесть.

In [55]:
ocd_ood_ooid = ood_ooid.merge(ocd, how = 'inner', on = 'customer_id')

In [56]:
ocd_ood_ooid_n = ocd_ood_ooid \
    .groupby(["customer_unique_id", "order_approved_at"], as_index=False) \
    .agg({"customer_state":"count"})

In [57]:
ocd_ood_ooid_n['order_approved_at']=ocd_ood_ooid.order_approved_at.dt.strftime('%Y-%m')

In [58]:
ocd_ood_ooid_n[['order_approved_at']] = ocd_ood_ooid[['order_approved_at']].apply(pd.to_datetime)

In [59]:
ocd_ood_ooid_n['weekinMonth'] = ocd_ood_ooid.order_approved_at.dt.daysinmonth

In [60]:
ocd_ood_ooid_n['weekinMonth'] = (ocd_ood_ooid_n['weekinMonth'] / 7)

In [61]:
ocd_ood_ooid_n["purchaseinday"] = (ocd_ood_ooid_n['customer_state'] / ocd_ood_ooid_n['weekinMonth'])

In [62]:
ocd_ood_ooid_n['order_approved_at']=ocd_ood_ooid.order_approved_at.dt.strftime('%Y-%m')

In [63]:
ocd_ood_ooid_n.head()

,customer_unique_id,order_approved_at,customer_state,weekinMonth,purchaseinday
0,0000366f3b9a7992bf8c76cfdf3221e2,2017-10,1,4.428571,0.225806
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-07,1,4.428571,0.225806
2,0000f46a3911fa3c0805444483337064,2018-08,1,4.428571,0.225806
3,0000f6ccb0745a6a4b88665a16c9f078,2017-11,1,4.285714,0.233333
4,0004aac84e0df4da2b147fca70cf8255,2018-02,1,4.000000,0.250000

In [64]:
# Выполняем задание №5
# Используя pandas, проведи когортный анализ пользователей. В период с января по декабрь выяви когорту с самым высоким 
# retention на 3й месяц. Описание подхода можно найти тут.

In [187]:
# Создаем датафрейм
cogort_analyz = ocd_ood

In [188]:
# Убираем все пустые значения
cogort_analyz = cogort_analyz.dropna(axis='index', how='any', subset=['order_approved_at'])

In [189]:
# Создадим колонку с датой первой покупки
cogort_analyz1 = cogort_analyz.groupby('customer_unique_id',as_index=False).agg({'order_approved_at':'min'}).rename(columns={'order_approved_at':'purchase'})
cogort_analyz= cogort_analyz.merge(cogort_analyz1)

In [190]:
# Приведем даты в нужный нам вид
cogort_analyz.order_purchase_timestamp = cogort_analyz.order_purchase_timestamp.dt.strftime('%Y-%m')
cogort_analyz.order_approved_at = cogort_analyz.order_approved_at.dt.strftime('%Y-%m')
cogort_analyz.purchase = cogort_analyz.purchase.dt.strftime('%Y-%m')

In [191]:
# Фильтруем по условиям
cogort_analyz = cogort_analyz.query("order_status == ['processing', 'shipped', 'delivered']") \
                             .query("'2017-01' <= purchase <= '2017-12'") \
                             .groupby(["purchase", "order_approved_at"], as_index=False) \
                             .agg({"customer_unique_id": "nunique"})

In [192]:
# Переведем даты в номер месяца
cogort_analyz['purchase']=pd.to_datetime(cogort_analyz['purchase']).dt.to_period("m")
cogort_analyz['order_approved_at']=pd.to_datetime(cogort_analyz['order_approved_at']).dt.to_period("m")

In [194]:
# Вычисляем месяц покупки
cogort_analyz['period'] = (cogort_analyz.order_approved_at - cogort_analyz.purchase).apply(attrgetter("n"))

In [195]:
cogort_analyz = cogort_analyz.pivot(index='purchase', columns = 'period', values = 'customer_unique_id')

In [196]:
cogort_analyz

period,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19
purchase,,,,,,,,,,,,,,,,,,,
2017-01,705.0,4.0,2.0,1.0,3.0,1.0,3.0,1.0,1.0,NaN,2.0,2.0,5.0,3.0,1.0,1.0,2.0,3.0,1.0
2017-02,1661.0,4.0,4.0,3.0,7.0,2.0,4.0,3.0,2.0,4.0,2.0,5.0,3.0,3.0,2.0,1.0,1.0,4.0,NaN
2017-03,2577.0,13.0,9.0,9.0,9.0,4.0,4.0,8.0,8.0,3.0,9.0,3.0,6.0,3.0,4.0,6.0,2.0,4.0,NaN
2017-04,2286.0,14.0,5.0,4.0,7.0,6.0,8.0,6.0,8.0,4.0,5.0,2.0,2.0,1.0,2.0,2.0,5.0,NaN,NaN
2017-05,3527.0,19.0,18.0,14.0,11.0,12.0,15.0,6.0,9.0,9.0,10.0,12.0,7.0,2.0,7.0,9.0,NaN,NaN,NaN
2017-06,3102.0,15.0,11.0,12.0,8.0,10.0,12.0,7.0,4.0,7.0,10.0,11.0,5.0,4.0,6.0,NaN,NaN,NaN,NaN
2017-07,3768.0,20.0,13.0,8.0,13.0,7.0,12.0,4.0,7.0,9.0,9.0,11.0,5.0,10.0,NaN,NaN,NaN,NaN,NaN
2017-08,4135.0,28.0,15.0,11.0,16.0,22.0,11.0,11.0,5.0,7.0,10.0,7.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN
2017-09,4081.0,27.0,20.0,14.0,17.0,11.0,9.0,9.0,13.0,7.0,11.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-10,4343.0,30.0,13.0,4.0,10.0,8.0,11.0,16.0,12.0,9.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-11,7020.0,39.0,27.0,11.0,14.0,11.0,9.0,14.0,8.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12,5575.0,15.0,15.0,18.0,14.0,11.0,9.0,2.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
# Выводим когорту с максимаьным значением на третий месяц
round(cogort_analyz.div(cogort_analyz.iloc[:,0], axis = 0).mul(100), 2)[2].idxmax()

Period('2017-05', 'M')

In [199]:
# Выполняем задание №6
# Часто для качественного анализа аудитории использую подходы, основанные на сегментации. Используя python, построй 
# RFM-сегментацию пользователей, чтобы качественно оценить свою аудиторию. В кластеризации можешь выбрать следующие метрики: 
# R - время от последней покупки пользователя до текущей даты, F - суммарное количество покупок у пользователя за всё время, 
# M - сумма покупок за всё время. Подробно опиши, как ты создавал кластеры. Для каждого RFM-сегмента построй границы метрик 
# recency, frequency и monetary для интерпретации этих кластеров. Пример такого описания: RFM-сегмент 132 (recency=1, 
# frequency=3, monetary=2) имеет границы метрик recency от 130 до 500 дней, frequency от 2 до 5 заказов в неделю, monetary 
# от 1780 до 3560 рублей в неделю.

In [218]:
# Создаем датафрейм
rfm = ocd_ood_ooid

In [219]:
# Почистим датафрейм
rfm = rfm.dropna()

In [220]:
last_day = rfm.order_approved_at.max()

In [221]:
today = last_day + timedelta(days=1)

In [222]:
RFM = rfm \
    .groupby('customer_unique_id') \
    .agg({'order_approved_at': lambda x: (today - x.max()).days, 'product_id': lambda x: len(x), 'price': lambda x: x.sum()}) \
    .rename(columns={'order_approved_at': 'R', 'product_id': 'F', 'price': 'M'})

In [223]:
RFM_seg = RFM.quantile(q=[0.20, 0.40, 0.60, 0.80]).to_dict()

In [224]:
def to_seg (a,b,c):
    if a <= c[b][0.20]:
        return 1
    elif a <= c[b][0.40]:
        return 2
    elif a <= c[b][0.60]:
        return 3
    elif a <= c[b][0.80]:
        return 4
    else:
        return 5

In [225]:
RFM['R'] = RFM['R'].apply(to_seg, args=('R', RFM_seg, ))
RFM['F'] = RFM['F'].apply(to_seg, args=('F', RFM_seg, ))
RFM['M'] = RFM['M'].apply(to_seg, args=('M', RFM_seg, ))

In [227]:
RFM['RFM'] = RFM.R.map(str) + RFM.F.map(str) + RFM.M.map(str)

In [230]:
RFM.reset_index()

                     customer_unique_id  R  F  M  RFM
0      0000366f3b9a7992bf8c76cfdf3221e2  2  1  4  214
1      0000b849f77a49e4a4ce2b2a4ca5be3f  2  1  1  211
2      0000f46a3911fa3c0805444483337064  5  1  2  512
3      0000f6ccb0745a6a4b88665a16c9f078  4  1  1  411
4      0004aac84e0df4da2b147fca70cf8255  4  1  5  415
...                                 ... .. .. ..  ...
93337  fffcf5a5ff07b0908bd4e2dbc735a684  5  5  5  555
93338  fffea47cd6d3cc0a88bd621562a9d061  3  1  2  312
93339  ffff371b4d645b6ecea244b27531430a  5  1  3  513
93340  ffff5962728ec6157033ef9805bacc48  2  1  4  214
93341  ffffd2657e2aad2907e67c3e9daecbeb  5  1  2  512

[93342 rows x 5 columns]

In [ ]:
# Клиенты по RFM: 555 — Лояльные и активные: покупки совершены недавно, покупают часто и много тратят; 
# 111 — Отток: покупки совершили давно, покупают редко и мало тратят; 
# R=[1, 2], F=[4, 5], M=[4, 5] — Ляльные, больше не активные: покупали давно, часто и много тратили.